# ECache

./: BlueTigerElasticCache.sln  README.md
BlueTiger.ElasticCache/: BlueTiger.ElasticCache.csproj  MIT.txt
BlueTiger.ElasticCache.Client/: BlueTiger.ElasticCache.Client.csproj  Program.cs
BlueTiger.ElasticCache/Accessor/: ECacheAccessor.cs
BlueTiger.ElasticCache/Config/: ElasticCacheConfigParameters.cs
BlueTiger.ElasticCache/Distributed/: EDistributedCache.cs
BlueTiger.ElasticCache/Dto/: CacheEntryDto.cs  SearchResultDto.cs
BlueTiger.ElasticCache/Exceptions/: ECacheEntryNotFoundException.cs  ECacheIndexDoesNotExistException.cs
BlueTiger.ElasticCache/Factory/: FluentClientHttpFactory.cs
BlueTiger.ElasticCache/FluentClientExtensions/: ExtensionMethods.cs
BlueTiger.ElasticCache/Interfaces/: IECacheAccessor.cs
BlueTiger.ElasticCache/IoC/: BlueTigerElasticSearchCacheIoC.cs
BlueTiger.ElasticCache/Static/: ECache.cs
BlueTigerElasticCache/: Program.cs
